# DiabeTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alharoof/diabetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alharoof/diabetracker/: DiabeTrackerApp.kt  MainActivity.kt
app/src/main/java/com/alharoof/diabetracker/base/: BaseFragment.kt
app/src/main/java/com/alharoof/diabetracker/data/base/: AppDatabase.kt  BaseDao.kt  Resource.kt  Result.kt
app/src/main/java/com/alharoof/diabetracker/data/bloodglucoselevel/: BloodGlucoseLevelRepository.kt  BloodGlucoseLevelRepositoryImpl.kt
app/src/main/java/com/alharoof/diabetracker/data/logbook/: LogEntryRepository.kt  LogEntryRepositoryImpl.kt
app/src/main/java/com/alharoof/diabetracker/data/settings/: PrefManager.kt
app/src/main/java/com/alharoof/diabetracker/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/alharoof/diabetracker/di/main/: MainFragmentsModule.kt  MainViewModelsModule.kt
app/src/main/java/com/alharoof/diabetracker/domain/base/: CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
app/src/main/java/com/alharoof/diabetracker/domain/bloodglucoselevel/: AddBloodGlucoseLevelUseCase.kt  LoadBloodGlucoseLevelsUseCase.kt
app/src/main/java/com/alharoof/diabetracker/domain/calculator/: LoadActiveInsulinWithinUseCase.kt
app/src/main/java/com/alharoof/diabetracker/domain/dashboard/: LoadLastBglUseCase.kt  LoadLastCarbIntakeUseCase.kt  LoadLastMedicationUseCase.kt
app/src/main/java/com/alharoof/diabetracker/domain/logbook/: AddLogEntryUseCase.kt  LoadLogEntriesUseCase.kt
app/src/main/java/com/alharoof/diabetracker/domain/main/: LoadAverageBglWithinUseCase.kt  LoadLogEntriesTotalCountUseCase.kt
app/src/main/java/com/alharoof/diabetracker/domain/report/: LoadBglWithinUseCase.kt  LoadWeeklyLogEntriesUseCase.kt
app/src/main/java/com/alharoof/diabetracker/extensions/: ContextExt.kt  EditTextExt.kt
app/src/main/java/com/alharoof/diabetracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alharoof/diabetracker/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/alharoof/diabetracker/ui/bloodglucoselevel/: AddBloodGlucoseLevelFragment.kt  AddBloodGlucoseLevelViewModel.kt  BloodGlucoseLevelLogFragment.kt  BloodGlucoseLevelLogViewModel.kt  CategoriesAdapter.kt
app/src/main/java/com/alharoof/diabetracker/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/alharoof/diabetracker/ui/import_export/: ImportExportFragment.kt  ImportExportViewModel.kt
app/src/main/java/com/alharoof/diabetracker/ui/logbook/: AddLogEntryFragment.kt  AddLogEntryViewModel.kt  CategoriesAdapter.kt  LogBookFragment.kt  LogBookViewModel.kt  LogEntriesAdapter.kt  OnListItemClickListener.kt
app/src/main/java/com/alharoof/diabetracker/ui/main/: DashboardFragment.kt  DashboardViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alharoof/diabetracker/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/alharoof/diabetracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/alharoof/diabetracker/ui/wizard/: BaseWizardFragment.kt  (+10 more)
app/src/main/java/com/alharoof/diabetracker/util/: Constants.kt  ContextExt.kt  Converters.kt  CustomDividerItemDecoration.kt  DateTimeUtils.kt  MedicationUtil.kt  UiUtils.kt
app/src/main/java/com/alharoof/diabetracker/widget/: CustomViewPager.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/color/: navigation_item_background_tint.xml  navigation_item_color.xml
app/src/main/res/drawable/: circle.xml  ic_admin_settings.xml  ic_blood_black_24dp.xml  ic_breakfast.xml  ic_calculator_keys.xml  ic_category.xml  ic_date.xml  ic_dinner.xml  ic_exercise.xml  ic_fasting.xml  ic_first_aid_kit.xml  ic_grain.xml  ic_import_export.xml  ic_launcher_background.xml  ic_lunch.xml  ic_not_applicable.xml  ic_pie_chart.xml  ic_ruler.xml  ic_settings.xml  ic_sleep.xml  ic_snack.xml  ic_speedometer.xml  ic_syringe.xml  navigation_item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  activity_wizard.xml  add_blood_glucose_level_fragment.xml  add_log_entry_fragment.xml  blood_glucose_level_log_fragment.xml  calculator_fragment.xml  category_list_item.xml  content_main.xml  dashboard_fragment.xml  dashboard_fragment_start.xml  import_export_fragment.xml  list_header_item.xml  log_book_fragment.xml  log_entry_list_item.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_fragment.xml  main_nav_header.xml  personal_info_wizard_fragment.xml  reports_fragment.xml  target_ranges_wizard_fragment.xml  treatment_wizard_fragment.xml  units_wizard_fragment.xml  wizard_fragment.xml
app/src/main/res/menu/: main_drawer_activity.xml  menu_add_blood_glucose_level_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/alharoof/diabetracker/: ExampleUnitTest.kt  LiveDataTestUtil.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/alharoof/diabetracker/bloodglucoselevel/: AddBloodGlucoseLevelUseCaseTest.kt  AddBloodGlucoseLevelViewModelTest.kt  BGLTestData.kt  BloodGlucoseLevelLogViewModelTest.kt  BloodGlucoseLevelRepositoryImplTest.kt  LoadBloodGlucoseLevelsUseCaseTest.kt
app/src/test/java/com/alharoof/diabetracker/logbook/: AddLogEntryUseCaseTest.kt  AddLogEntryViewModelTest.kt  LoadLogEntriesUseCaseTest.kt  LogBookViewModelTest.kt  LogEntryRepositoryImplTest.kt
app/src/test/java/com/alharoof/diabetracker/util/: BGLTestData.kt  LiveDataTestUtil.kt  RxImmediateSchedulerRule.kt  TestData.kt
(+15 files in other folders)
