// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appCompat = '1.1.0-rc01'
    constraintLayout = '2.0.0-beta2'
    dagger = '2.24'
    espresso = '3.3.0-alpha02'
    jUnit = '4.12'
    kotlinExt = '1.2.0-alpha03'
    lifecycle = '2.2.0-alpha03'
    material = '1.1.0-alpha09'
    recyclerView = '1.1.0-beta02'
    room = '2.2.0-alpha02'
    rxAndroid = '2.1.1'
    rxKotlin = '2.4.0'
    testRunner = '1.3.0-alpha02'
    navigation = '2.0.0'
    threeTenAbp= '1.2.1'
}

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
