buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 21,
            'targetSdk'       : 29,
            'appCompat'       : '1.1.0',
            'archCoreTesting' : '2.0.0',
            'annotation'      : '1.1.0',
            'constraintLayout': '2.0.0-beta2',
            'dagger'          : '2.24',
            'espresso'        : '3.3.0-alpha02',
            'gridLayout'      : '1.0.0',
            'hamcrest'        : '2.1',
            'jUnit'           : '4.12',
            'kotlin'          : '1.3.50',
            'kotlinExt'       : '1.2.0-alpha04',
            'lifecycle'       : '2.2.0-alpha03',
            'legacyV4'        : '1.0.0',
            'material'        : '1.1.0-alpha10',
            'mockito'         : '3.0.0',
            'mockito_inline'  : '2.8.47',
            'navigation'      : '2.0.0',
            'recyclerView'    : '1.1.0-beta04',
            'room'            : '2.2.0-rc01',
            'rxAndroid'       : '2.1.1',
            'rxKotlin'        : '2.4.0',
            'stetho'          : '1.5.1',
            'testRunner'      : '1.3.0-alpha02',
            'threeTenAbp'     : '1.2.1'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
