apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alharoof.diabetracker"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //  Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.kotlinExt}"

    //  AndroidX Support Libs
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.gridlayout:gridlayout:${versions.gridLayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacyV4}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "androidx.preference:preference:${versions.preference}"

    //  Room for database
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    implementation "androidx.room:room-rxjava2:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    //  ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
    testImplementation "androidx.arch.core:core-testing:${versions.archCoreTesting}"

    //  Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-fragment:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui:${versions.navigation}"

    //  Reactive libs
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"

    //  ThreeTenABP for date time
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAbp}"

    //  Dagger for dependency injection
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    //  Stetho for debugging
    implementation "com.facebook.stetho:stetho:${versions.stetho}"

    //  Ramotion Fluid Slider for setting bgl
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    //  ShapeOfView for custom views
    implementation 'com.github.florent37:shapeofview:1.4.7'

    //  Page indicator view
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //  MPAndroidChart for reporting, graphs, charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //  Testing libs
    testImplementation "junit:junit:${versions.jUnit}"
    androidTestImplementation "androidx.test:runner:${versions.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito_inline}"
    testImplementation "org.hamcrest:hamcrest-library:${versions.hamcrest}"
}
