apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alharoof.diabetracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//  Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "androidx.core:core-ktx:${kotlinExt}"
//  AndroidX Support Libs
    implementation "androidx.appcompat:appcompat:${appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"
    implementation "androidx.recyclerview:recyclerview:${recyclerView}"
    implementation "com.google.android.material:material:${material}"
//  Room for database
    implementation "androidx.room:room-runtime:${room}"
    implementation "androidx.room:room-ktx:${room}"
    implementation "androidx.room:room-rxjava2:${room}"
    kapt "androidx.room:room-compiler:${room}"
//  ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${lifecycle}"
//  Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation}"
//  Reactive libs
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlin}"
//  ThreeTenABP for date time
    implementation "com.jakewharton.threetenabp:threetenabp:${threeTenAbp}"
//  Dagger for dependency injection
    implementation "com.google.dagger:dagger:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    implementation "com.google.dagger:dagger-android:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger}"
//  Stetho for debugging
    implementation 'com.facebook.stetho:stetho:1.5.1'
//  Testing libs
    testImplementation "junit:junit:${jUnit}"
    androidTestImplementation "androidx.test:runner:${testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso}"
}
