<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addLogEntryFragment"
        android:name="com.alharoof.diabetracker.ui.logbook.AddLogEntryFragment"
        android:label="add_log_entry_fragment"
        tools:layout="@layout/add_log_entry_fragment">
        <action
            android:id="@+id/action_addLogEntryFragment_to_logBookFragment"
            app:destination="@id/logBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/logBookFragment"
        android:name="com.alharoof.diabetracker.ui.logbook.LogBookFragment"
        android:label="log_book_fragment"
        tools:layout="@layout/log_book_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alharoof.diabetracker.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_addLogEntryFragment"
            app:destination="@id/addLogEntryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_logBookFragment"
            app:destination="@id/logBookFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_logBookFragment"
        app:destination="@id/logBookFragment" />
</navigation>