<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bloodglucoselevel.AddBloodGlucoseLevelFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_normal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_normal" />

    <ImageView
        android:id="@+id/ivDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/ivTime"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDateLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="Date"
        android:textAppearance="@style/InputLabelText"
        app:layout_constraintBottom_toBottomOf="@+id/ivDate"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
        app:layout_constraintStart_toEndOf="@+id/ivDate"
        app:layout_constraintTop_toTopOf="@+id/ivDate" />

    <EditText
        android:id="@+id/etDateDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:ems="10"
        android:hint="DD"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDateLbl"
        app:layout_constraintEnd_toStartOf="@+id/etDateMonth"
        app:layout_constraintStart_toStartOf="@+id/guidelineMid" />

    <EditText
        android:id="@+id/etDateMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:ems="10"
        android:hint="MM"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDateDay"
        app:layout_constraintEnd_toStartOf="@+id/etDateYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etDateDay" />

    <EditText
        android:id="@+id/etDateYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:ems="10"
        android:hint="YYYY"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDateDay"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etDateMonth" />

    <ImageView
        android:id="@+id/ivTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@drawable/ic_time_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/ivCategory"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/ivDate" />

    <TextView
        android:id="@+id/tvTimeLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="Time"
        android:textAppearance="@style/InputLabelText"
        app:layout_constraintBottom_toBottomOf="@+id/ivTime"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
        app:layout_constraintStart_toEndOf="@+id/ivTime"
        app:layout_constraintTop_toTopOf="@+id/ivTime" />

    <EditText
        android:id="@+id/etTimeHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:ems="10"
        android:hint="HH"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvTimeLbl"
        app:layout_constraintEnd_toStartOf="@+id/etTimeMinute"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineMid" />

    <EditText
        android:id="@+id/etTimeMinute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:ems="10"
        android:hint="MM"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/etTimeHour"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etTimeHour" />

    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@drawable/ic_category_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/ivBgl"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/ivTime" />

    <TextView
        android:id="@+id/tvCategoryLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="Category"
        android:textAppearance="@style/InputLabelText"
        app:layout_constraintBottom_toBottomOf="@+id/ivCategory"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
        app:layout_constraintStart_toEndOf="@+id/ivCategory"
        app:layout_constraintTop_toTopOf="@+id/ivCategory" />

    <ImageView
        android:id="@+id/ivBgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@drawable/ic_blood_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddBgl"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/ivCategory" />

    <TextView
        android:id="@+id/tvBglLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="Blood Glucose Level"
        android:textAppearance="@style/InputLabelText"
        app:layout_constraintBottom_toBottomOf="@+id/ivBgl"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
        app:layout_constraintStart_toEndOf="@+id/ivBgl"
        app:layout_constraintTop_toTopOf="@+id/ivBgl" />

    <EditText
        android:id="@+id/etBgl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:ems="10"
        android:hint="000"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBglLbl"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineMid" />

    <Button
        android:id="@+id/btnAddBgl"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:text="Add Blood Glucose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:counterEnabled="false"
        app:counterMaxLength="2"
        app:errorEnabled="true"
        app:hintEnabled="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="433dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HH"
            tools:text="333" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>