<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.logbook.AddLogEntryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal" />

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/cvBgl"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_circle_borderWidth="2dp">

            <FrameLayout
                android:id="@+id/flBgl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgl_normal">

                <TextView
                    android:id="@+id/tvBgl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLength="3"
                    android:paddingBottom="16dp"
                    android:singleLine="true"
                    android:text="100"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@android:color/white"
                    tools:text="325" />

                <TextView
                    android:id="@+id/tvBglUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    android:text="mg/dL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </FrameLayout>
        </com.github.florent37.shapeofview.shapes.CircleView>

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/sliderBgl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:bar_color="?colorPrimary"
            app:bar_text_color="?colorOnPrimary"
            app:end_text="500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBgl"
            app:size="normal"
            app:start_text="0"
            app:text_size="18sp" />

        <ImageView
            android:id="@+id/ivDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/div1"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/sliderBgl"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/tvDateLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Date"
            android:textAppearance="@style/InputLabelText"
            app:layout_constraintBottom_toBottomOf="@+id/ivDate"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
            app:layout_constraintStart_toEndOf="@+id/ivDate"
            app:layout_constraintTop_toTopOf="@+id/ivDate" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDateLbl"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineMid"
            tools:text="24-11-2019" />

        <View
            android:id="@+id/div1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@+id/ivTime"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivDate"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/div2"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/div1"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/tvTimeLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Time"
            android:textAppearance="@style/InputLabelText"
            app:layout_constraintBottom_toBottomOf="@+id/ivTime"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
            app:layout_constraintStart_toEndOf="@+id/ivTime"
            app:layout_constraintTop_toTopOf="@+id/ivTime" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTimeLbl"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineMid"
            tools:text="05:25 PM" />

        <View
            android:id="@+id/div2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@+id/spBasalMedication"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivTime" />

        <Spinner
            android:id="@+id/spBasalMedication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/div3"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/div2" />

        <EditText
            android:id="@+id/etBasalDose"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="000"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/spBasalMedication"
            app:layout_constraintStart_toStartOf="@+id/guidelineMid"
            app:layout_constraintTop_toTopOf="@+id/spBasalMedication"
            tools:text="999" />

        <TextView
            android:id="@+id/tvBasalUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="U"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/etBasalDose"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/etBasalDose"
            tools:text="U" />

        <View
            android:id="@+id/div3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@+id/spBolusMedication"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/spBasalMedication" />

        <Spinner
            android:id="@+id/spBolusMedication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/div4"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/div3" />

        <EditText
            android:id="@+id/etBolusDose"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="000"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/spBolusMedication"
            app:layout_constraintStart_toStartOf="@+id/guidelineMid"
            app:layout_constraintTop_toTopOf="@+id/spBolusMedication"
            tools:text="999" />

        <TextView
            android:id="@+id/tvBolusUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="U"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@+id/etBolusDose"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/etBolusDose"
            tools:text="U" />

        <View
            android:id="@+id/div4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@+id/ivCarbs"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/spBolusMedication" />

        <ImageView
            android:id="@+id/ivCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/div5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/div4"
            app:srcCompat="@drawable/ic_grain"
            tools:layout_editor_absoluteY="545dp" />

        <TextView
            android:id="@+id/tvCarbsLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Carbs"
            android:textAppearance="@style/InputLabelText"
            app:layout_constraintBottom_toBottomOf="@+id/ivCarbs"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivCarbs"
            app:layout_constraintTop_toTopOf="@+id/ivCarbs" />

        <EditText
            android:id="@+id/etCarbs"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvCarbsLbl"
            app:layout_constraintStart_toStartOf="@+id/guidelineMid"
            tools:text="8888" />

        <TextView
            android:id="@+id/tvCarbsUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="grams"
            app:layout_constraintBottom_toBottomOf="@+id/etCarbs"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@+id/etCarbs" />

        <View
            android:id="@+id/div5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@+id/ivCategory"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivCarbs" />

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rvCategories"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/div5"
            app:srcCompat="@drawable/ic_category" />

        <TextView
            android:id="@+id/tvCategoryLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Category"
            android:textAppearance="@style/InputLabelText"
            app:layout_constraintBottom_toBottomOf="@+id/ivCategory"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMid"
            app:layout_constraintStart_toEndOf="@+id/ivCategory"
            app:layout_constraintTop_toTopOf="@+id/ivCategory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_100"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCategory"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/category_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>