<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculator.CalculatorFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keylineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/keylineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arcViewActiveInsulin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_height="32dp"
        app:shape_arc_position="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <TextView
                android:id="@+id/tvActiveInsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="0"
                android:textAppearance="?textAppearanceHeadline3"
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="@+id/tvActiveInsulinLbl"
                app:layout_constraintStart_toStartOf="@+id/tvActiveInsulinLbl"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="13" />

            <TextView
                android:id="@+id/tvActiveInsulinLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="Active Insulin"
                android:textAppearance="?textAppearanceHeadline5"
                android:textColor="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvActiveInsulin" />

            <ImageView
                android:id="@+id/ivActiveInsulinIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_syringe"
                android:tint="?colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvActiveInsulin"
                app:layout_constraintEnd_toStartOf="@+id/tvActiveInsulin"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvActiveInsulin"
                app:layout_constraintVertical_bias="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:contentPadding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/keylineEnd"
        app:layout_constraintStart_toStartOf="@+id/keylineStart"
        app:layout_constraintTop_toBottomOf="@+id/arcViewActiveInsulin">

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/calculator_instruction_need_input"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?colorOnPrimary" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBgl"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:hint="Blood Glucose Level"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/tilCarbs"
        app:layout_constraintEnd_toStartOf="@+id/keylineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/keylineStart"
        app:layout_constraintTop_toBottomOf="@+id/cvInstructions"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed"
        app:startIconDrawable="@drawable/ic_blood">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            tools:text="258" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCarbs"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:hint="Carbohydrates Intake"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/keylineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/keylineStart"
        app:layout_constraintTop_toBottomOf="@+id/tilBgl"
        app:startIconDrawable="@drawable/ic_grain">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>