<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cvLogEntry"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvLogEntry"
        tools:text="09:47 PM" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorIconsGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_blood_black_24dp" />

            <TextView
                android:id="@+id/tvBglLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Blood Glucose Level:"
                app:layout_constraintBottom_toBottomOf="@+id/ivBgl"
                app:layout_constraintEnd_toStartOf="@+id/tvBgl"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ivBgl"
                app:layout_constraintTop_toTopOf="@+id/ivBgl" />

            <TextView
                android:id="@+id/tvBgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBglLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvBglUnit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBglLbl"
                tools:text="198" />

            <TextView
                android:id="@+id/tvBglUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBglLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBgl"
                tools:text="mg/dL" />

            <ImageView
                android:id="@+id/ivBasal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:tint="@color/colorIconsGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBgl"
                app:srcCompat="@drawable/ic_category_black_24dp" />

            <TextView
                android:id="@+id/tvBasalMedication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBasal"
                app:layout_constraintEnd_toStartOf="@+id/tvBasalDose"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ivBasal"
                app:layout_constraintTop_toTopOf="@+id/ivBasal"
                tools:text="Novorapid:" />

            <TextView
                android:id="@+id/tvBasalDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBasalMedication"
                app:layout_constraintEnd_toStartOf="@+id/tvBasalDoseUnit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBasalMedication"
                tools:text="16" />

            <TextView
                android:id="@+id/tvBasalDoseUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBasalMedication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBasalDose"
                tools:text="U" />

            <ImageView
                android:id="@+id/ivBolus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:tint="@color/colorIconsGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBasal"
                app:srcCompat="@drawable/ic_category_black_24dp" />

            <TextView
                android:id="@+id/tvBolusMedication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBolus"
                app:layout_constraintEnd_toStartOf="@+id/tvBolusDose"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ivBolus"
                app:layout_constraintTop_toTopOf="@+id/ivBolus"
                tools:text="Lantus:" />

            <TextView
                android:id="@+id/tvBolusDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBolusMedication"
                app:layout_constraintEnd_toStartOf="@+id/tvBolusDoseUnit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBolusMedication"
                tools:text="30" />

            <TextView
                android:id="@+id/tvBolusDoseUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBolusMedication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvBolusDose"
                tools:text="U" />

            <ImageView
                android:id="@+id/ivCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:tint="@color/colorIconsGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBolus"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_grain" />

            <TextView
                android:id="@+id/tvCarbsLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Carbs:"
                app:layout_constraintBottom_toBottomOf="@+id/ivCarbs"
                app:layout_constraintEnd_toStartOf="@+id/tvCarbs"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/ivCarbs"
                app:layout_constraintTop_toTopOf="@+id/ivCarbs" />

            <TextView
                android:id="@+id/tvCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarbsLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvCarbsUnit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCarbsLbl"
                tools:text="17" />

            <TextView
                android:id="@+id/tvCarbsUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grams"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCarbsLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCarbs" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>