<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMenuNavHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme.PopupOverlay">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHeaderInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHbA1cLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Est. HbA1c %"
                android:textAppearance="@style/TextAppearance.NavHeader.Card.Title"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvAverageBglLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvAverageBglLbl" />

            <TextView
                android:id="@+id/tvHbA1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="@style/TextAppearance.NavHeader.Card.Value"
                app:layout_constraintBottom_toTopOf="@+id/tvHbA1cLbl"
                app:layout_constraintEnd_toEndOf="@+id/tvHbA1cLbl"
                app:layout_constraintStart_toStartOf="@+id/tvHbA1cLbl"
                tools:text="6.3" />

            <TextView
                android:id="@+id/tvAverageBglLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ave. BGL"
                android:textAppearance="@style/TextAppearance.NavHeader.Card.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvHbA1cLbl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvTotalLogEntriesLbl" />

            <TextView
                android:id="@+id/tvAverageBgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="@style/TextAppearance.NavHeader.Card.Value"
                app:layout_constraintBottom_toTopOf="@+id/tvAverageBglLbl"
                app:layout_constraintEnd_toEndOf="@+id/tvAverageBglLbl"
                app:layout_constraintStart_toStartOf="@+id/tvAverageBglLbl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="127 mg/dL" />

            <TextView
                android:id="@+id/tvTotalLogEntriesLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Entries"
                android:textAppearance="@style/TextAppearance.NavHeader.Card.Title"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvAverageBglLbl"
                app:layout_constraintEnd_toStartOf="@+id/tvAverageBglLbl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTotalLogEntries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="@style/TextAppearance.NavHeader.Card.Value"
                app:layout_constraintBottom_toTopOf="@+id/tvTotalLogEntriesLbl"
                app:layout_constraintEnd_toEndOf="@+id/tvTotalLogEntriesLbl"
                app:layout_constraintStart_toStartOf="@+id/tvTotalLogEntriesLbl"
                tools:text="485" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
